<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>0612,0618,0672,8669,SYSLIB0014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SqCommon\SqCommon.csproj" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>
</Project>