# SqCore

./: .gitignore  README.md  SqCoreVsCode.code-workspace
src/Common/DbCommon/: DbCommon.csproj  DbUtils.cs
src/Common/DbCommon/Redis/: RedisManager.cs
src/Common/FinTechCommon/: Db.cs  Db_admin.cs  FinTechCommon.csproj
src/Common/FinTechCommon/Model/: Asset.cs  AssetHelper.cs  AssetId.cs  AssetsCache.cs  BrAccount.cs  BrPortfolio.cs  CompactFinTimeSeries.cs  FinTimeSeries.cs  MemData.cs  MemDb _admin.cs  MemDb _dbUpdates.cs  MemDb.cs  MemDbRt.cs  MemDbRtNav.cs  MemDb_Rt.cs  MemDb_RtNav.cs  MemDb_dailyHist.cs  MemDb_helper.cs  MemDb_users.cs  UpdateNavsService.cs  UpdateRedisBrotlisService.cs  User.cs
src/Common/FinTechCommon/YahooFinanceApi/: Candle.cs  DividendTick.cs  Fields.cs  Helper.cs  ITick.cs  Period.cs  RowExtension.cs  Security.cs  SplitTick.cs  Yahoo - Historical.cs  Yahoo - Quote.cs  YahooClientFactory.cs
src/Common/MathCommon/: MathCommon.csproj
src/Common/MathCommon/Math.NET/: Constants.cs  Precision.cs
src/Common/SqCommon/: .editorconfig  Caretaker.cs  HealthMonitorMessage.cs  SqCommon.csproj
src/Common/SqCommon/HistPriceApi/: HistPrice.cs  HistPriceIb.cs  HistPriceYf.cs
src/Common/SqCommon/TaskScheduler/: SqExecution.cs  SqTask.cs  SqTaskScheduler.cs  SqTrigger.cs
src/Common/SqCommon/Utils/: ColorConsole.cs  Email.cs  ParallelTcpListener.cs  PersistedState.cs  PhoneCall.cs  ServerIp.cs  SqConsole.cs  SqException.cs  SqLog.cs  SqLogger.cs  StrongAssert.cs  TcpMessage.cs  Utils.Brotli.cs  Utils.Convert.cs  Utils.DateTime.cs  Utils.Http.cs  Utils.Json.cs  Utils.Net.cs  Utils.RunningEnv.cs  Utils.String.cs  Utils.Time.cs  Utils.TradingHours.cs  Utils_arrayStats.cs  Utils_brotli.cs  Utils_convert.cs  Utils_datetime.cs  Utils_http.cs  Utils_json.cs  Utils_linq_list.cs  Utils_list.cs  Utils_multithread.cs  Utils_net.cs  Utils_runningEnv.cs  Utils_stats.cs  Utils_string.cs  Utils_time.cs  Utils_tradingHours.cs
src/Common/SqCommon/VirtualBroker/: TriggerBase.cs  VirtualBrokerMessage.cs
src/Common/SqCommon/YahooFinanceApi/: Cache.cs  ChartDataLoader.cs  DataConvertors.cs  DividendTick.cs  Fields.cs  Helper.cs  ITick.cs  InternalsVisibleTo.cs  Security.cs  SplitTick.cs  SqCoreYfUtil.cs  UtilityExtensions.cs  Yahoo - Historical.cs  Yahoo - Profile.cs  Yahoo - Quote.SqCore.cs  Yahoo - Quote.cs  YahooSession.cs
src/Fin/Algorithm.CSharp/: Fin.Algorithm.CSharp.csproj
src/Fin/Algorithm.CSharp/Algorithm.CSharp/: BasicTemplateFrameworkAlgorithm.cs  QcAlgorithmCommon.cs  SqCoreDualMom.cs  SqCoreSampleBasic.cs  SqCxoCombined.cs  SqCxoCommon.cs  SqCxoMomentum.cs  SqCxoValue.cs  SqDualMomentum.cs  SqFundamentalDataFilteredUniv.cs  SqHarryLong.cs  SqPctAllocation.cs  SqSPYMonFriAtMoc.cs  SqTradeAccumulation.cs
src/Fin/Base/: Common.cs  Fin.Base.csproj  Trade.cs
src/Fin/BrokerCommon/: BrokerCommon.csproj  BrokerWrapper.Helpers.cs  BrokerWrapperIb.cs  BrokerWrapperYF.cs  BrokersWatcher.GetAccInfo.cs  BrokersWatcher.MktData.cs  BrokersWatcher.cs  Fin.BrokerCommon.csproj  Gateway.GetAccInfo.cs  Gateway.RealtimePrSrv.cs  Gateway.cs  VBrokerUtils.cs
src/Fin/Brokerages/: Brokerage.cs  BrokerageFactory.cs  Fin.Brokerages.csproj
src/Fin/Brokerages/Backtesting/: BacktestingBrokerage.cs  BacktestingBrokerageFactory.cs  BasicOptionAssignmentSimulation.cs  IBacktestingMarketSimulation.cs
src/Fin/Common/: .editorconfig  AlgorithmConfiguration.cs  AlgorithmSettings.cs  AlphaRuntimeStatistics.cs  BinaryComparison.cs  BinaryComparisonExtensions.cs  CapacityEstimate.cs  Chart.cs  ChartPoint.cs  Currencies.cs  DataMonitorReport.cs  DataProviderEvents.cs  DocumentationAttribute.cs  Exchange.cs  Expiry.cs  ExtendedDictionary.cs  Extensions.cs  Fin.Common.csproj  Global.cs  Globals.cs  IIsolatorLimitResultProvider.cs  ITimeProvider.cs  Isolator.cs  IsolatorLimitResult.cs  IsolatorLimitResultProvider.cs  LocalTimeKeeper.cs  Market.cs  OS.cs  Parse.cs  RealTimeProvider.cs  Result.cs  SecurityIdentifier.cs  Series.cs  StringExtensions.cs  Symbol.cs  SymbolCache.cs  SymbolCapacity.cs  SymbolJsonConverter.cs  SymbolRepresentation.cs  Time.cs  (+6 more)
src/Fin/Common/Api/: Account.cs  AuthenticationResponse.cs  Backtest.cs  BacktestReport.cs  BaseOptimization.cs  Compile.cs  CompileState.cs  Data.cs  Estimate.cs  LiveAlgorithm.cs  LiveAlgorithmResults.cs  LiveAlgorithmResultsJsonConverter.cs  LiveAlgorithmSettings.cs  LiveLog.cs  Nodes.cs  Optimization.cs  OptimizationBacktest.cs  OptimizationBacktestJsonConverter.cs  Organization.cs  ParameterSetJsonConverter.cs  Project.cs  ProjectFile.cs  RestResponse.cs
src/Fin/Common/Benchmarks/: FuncBenchmark.cs  IBenchmark.cs  SecurityBenchmark.cs
src/Fin/Common/Brokerages/: BrokerageFactoryAttribute.cs  BrokerageMessageEvent.cs  BrokerageMessageType.cs  BrokerageName.cs  (+7 more)
src/Fin/Compression/: Compression.cs  Fin.Compression.csproj  ZipStreamWriter.cs
src/Fin/Engine/: AlgorithmManager.cs  AlgorithmTimeLimitManager.cs  Engine.cs  Fin.Engine.csproj  LeanEngineAlgorithmHandlers.cs  LeanEngineSystemHandlers.cs
src/Fin/EngineRequirements/: Fin.EngineRequirements.csproj
src/Fin/MemDb/: Backtester.cs  Db.Admin.cs  Db.cs  Fin.MemDb.csproj  LegacyDb.cs  MemDb.csproj
src/Server/HealthMonitor/: Deploy.py  HealthMonitor.csproj  NLog.config  Program.cs  start.py
src/Tools/BenchmarkDB/: BenchmarkDB.csproj  Controller.cs  Deploy.py  Program.cs
src/Tools/RedisManager/: Controller.cs  Deploy.py  Program.cs  RedisManager.csproj
src/Tools/SqGPT/: OfficialChatExample.cs  Program.cs  SqFeedFromCode.cs  SqGPT.csproj  readme.txt
src/WebServer/SqCoreWeb/: .eslintrc.json  BuildAllProd.py  Controller.cs  Deploy.py  NLog.config  PreDebugBuildDev.py  PreDebugWatchDev.py  Program.cs  Program_kestrel.cs  SqCoreWeb.csproj  Startup.cs  TestRunPython.py  angular.json  angular.watch.proxy.conf.js  config.fin.dev.json  config.fin.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/test.perf/PerfTestExperiment/: LinqSelectVsFor.perf.cs  LinqToArrayVsToList.perf.cs  PerfTestExperiment.csproj  Program.cs  SplitStringByStringVsRegex.perf.cs
(+1598 files in other folders)
