<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>0168,0612,0618,0672,8669,SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SqCommon\SqCommon.csproj" />
    <ProjectReference Include="..\Compression\Fin.Compression.csproj" />
    <ProjectReference Include="..\Common\Fin.Common.csproj" />
    <ProjectReference Include="..\EngineRequirements\Fin.EngineRequirements.csproj" />
    <ProjectReference Include="..\Algorithm.CSharp\Fin.Algorithm.CSharp.csproj" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
</Project>
