<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DbCommon\DbCommon.csproj" />
    <ProjectReference Include="..\..\Common\SqCommon\SqCommon.csproj" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>
</Project>