<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>0114,0612,0618,0660,0661,0672,8669,SYSLIB0014,SYSLIB0024</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SqCommon\SqCommon.csproj" />
    <ProjectReference Include="..\Configuration\Fin.Configuration.csproj" />
    <ProjectReference Include="..\Common\Fin.Common.csproj" />
    <ProjectReference Include="..\Brokerages\Fin.Brokerages.csproj" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>