<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbCommon\DbCommon.csproj" />
    <ProjectReference Include="..\SqCommon\SqCommon.csproj" />
    <ProjectReference Include="..\BrokerCommon\BrokerCommon.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>

</Project>
